<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>Administrator Login</title>
  		<style>
  		html, body {
    		  height: 100%;
    		  margin: 0;
  		} 
  		body {
		  position: relative;
		  font-family: Arial, Helvetica, sans-serif;
		  background: #4e589f;
    		  display: flex;
    		  align-items: center;
    		  justify-content: center;
  		}
		h1, label {
		  color: white;
		}
		input[type=text], input[type=password] {
  		  width: 100%;
  		  padding: 12px 10px;
  		  margin: 8px 0px;
  		  display: inline-block;
  		  border: 1px solid #ccc;
  		  box-sizing: border-box;
		}
		.btn {
		  text-decoration: none;
  		  color: white;
		  padding: 10px;
  		  margin: 8px 0px;
  		  border: none;
  		  cursor: pointer;
		  border-radius: 10px;
		  display: flex;
  		  justify-content: center;
		}
		#logInBtn {
		  background-color: blue;
		  float: left;
		  margin-left: 10%;
		}
		#forgotBtn {
		  background-color: red;
		  float: right;
		  margin-right: 10%;
		}
  		</style>
	</head>
	<body>
		<form>
			<h1>Micron UV Disinfection Robot Control System</h1>
    			<label><b>Username</b></label>
    			<input type="text" placeholder="Enter Username" id="username" required>
			<br>
			<br>
    			<label><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" id="password" required>
        		<br>
			<br>
			<a href="./status.html" id="logInBtn" class="btn"><b>Administrator Login</b></a>
			<a href="" id="forgotBtn" class="btn" onclick="forgotBtn()"><b>Forgot Password?</b></a>
		</form>
		<script>
			function forgotBtn() {
  			  alert("Only authorised personnel are allowed to gain access to the control system. \n\n For security reasons, please approach a staff involved in this project for help.");
			}
		</script>
	</body>
</html>