<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>Log</title>
		<link href="navBar.css" rel="stylesheet" type="text/css">
  		<style>
			#optionsTab {
			  width: 500px;
			  height: 200px;
			  margin: 10px;
			  padding: 20px;
			  cursor: pointer;
			  background: blue;
			  border-radius: 25px;
			  float: left;
			}

			.btn {
  		  	  text-decoration: none;
  		  	  color: black;
			  background-color: white;
		  	  padding: 14px 20px;
  		  	  margin: 8px 0px;
  		  	  border: none;
  		  	  cursor: pointer;
			  width: 25%;
		  	  border-radius: 10px;
		  	  display: flex;
  		  	  justify-content: center;
			}

			#myCanvas {
			  border: 3px solid black;
			  width: 40%;
			}
		</style>
	</head>
	<body>
		<ul>
  			<li><a href="./status.html">Status</a></li>
  			<li><a href="./schedule.html">Schedules</a></li>
  			<li><a href="./waypoint.html">Waypoints</a></li>
  			<li><a class="active" href="./record.html">Records</a></li>
			<li><a href="./remote.html">Remote</a></li>
		</ul>

		<div id="optionsTab">
			<select name="first" id="first">
    			  <option value="first">24/06/2020</option>
  			</select>
			<br>
			<br>
			<a href="" class="btn"><b>download</b></a>
		</div>

		<canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.</canvas>

		<script>
			var canvas = document.getElementById("myCanvas");
			var ctx = canvas.getContext("2d");
			ctx.font = "10px Arial";
			ctx.fillText("08 00 - Proceed with schedule 1.", 10, 10);
			ctx.fillText("08 30 - Completed schedule 1.", 10, 20);
			ctx.fillText("08 45 - Proceed to charging pad for charging at office B.", 10, 30);
			ctx.fillText("12 00 - Proceed with schedule 2.", 10, 40);
			ctx.fillText("12 15 - Unknown obstacle detected at office C, unable to", 10, 50);
			ctx.fillText("            find new path. Administrator interference required.", 10, 60);
			ctx.fillText("12 20 - Control taken over by administrator.", 10, 70);
			ctx.fillText("14 00 - Unauthorised personnel detected at level 5 office D,", 10, 80);
			ctx.fillText("            snap shot \"img_127.png\" recorded in photo.", 10, 90);
			ctx.fillText("17 00 - Proceed with schedule 3.", 10, 100);
			ctx.fillText("18 00 - Completed schedule 3. Disinfectant solution level", 10, 110);
			ctx.fillText("            below 20%. Warning notification sent.", 10, 120);
		</script>
	</body>
</html>